spring.application.name=travelexpenses

spring.datasource.url=jdbc:postgresql://localhost:5432/travelexpensesdb
spring.datasource.username=postgres
spring.datasource.password=000
server.port=8080
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cregation=true